server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  email: String! @isUnique
  password: String
  posts: [Post!]! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "UserComments")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  content: String!
  imageUrl: String!
  author: User! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "PostComments")
}

type Comment @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  author: User! @relation(name: "UserComments")
  post: Post! @relation(name: "PostComments")
  comments: [Comment!]! @relation(name: "CommentComments")
}
